server.port=7010
spring.cloud.config.server.default-application-name=config-server

# ??git????
spring.cloud.config.server.git.uri=https://github.com/githubSpringCloud/springcloud.git
# ??????
#spring.cloud.config.server.git.search-paths=springcloud
# ???????
spring.cloud.config.label=master
# ??git??????
spring.cloud.config.server.git.username=githubSpringCloud
# ??git??????? ??Git???????????????????????????????
spring.cloud.config.server.git.password=!rlt830302

eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka